using Gtk 4.0;
using Adw 1;

template $NocturneSongButton: Gtk.Box {
  orientation: vertical;
  halign: center;

  Gtk.Button cover_button_el {
    styles [
      "force_p0",
      "flat",
      "active_appearance_button"
    ]
    action-name: "app.play_song";
    halign: center;
    tooltip-text: _("Play Song");
    child: Gtk.Box {
      orientation: vertical;
      spacing: 5;
      Gtk.Image cover_el {
        styles [
          "card"
        ]
        icon-size: large;
        overflow: hidden;
        hexpand: true;
        paintable: Adw.SpinnerPaintable {
          widget: cover_el;
        };
        accessibility {
          label: _("Song cover art");
        }
      }
      Gtk.CenterBox {
        hexpand: true;
        margin-bottom: 5;
        margin-start: 5;
        margin-end: 5;
        start-widget: Gtk.Image play_indicator_el {
          valign: center;
          visible: false;
          margin-end: 5;
          icon-name: "sound-symbolic";
          accessibility {
            label: _("Play Indicator");
          }
        };
        center-widget: Gtk.Label name_el {
          styles [
            "title-3"
          ]
          ellipsize: end;
          max-width-chars: 1;
          hexpand: true;
        };
      }
    };
    Gtk.GestureClick {
      button: 3;
      released => $show_popover_image();
    }
    Gtk.GestureLongPress {
      pressed => $show_popover_image();
    }
  }

  Gtk.Button artist_el {
    Gtk.GestureClick {
      button: 3;
      released => $show_popover_artist();
    }
    Gtk.GestureLongPress {
      pressed => $show_popover_artist();
    }
    styles [
      "dimmed",
      "flat",
      "p0"
    ]
    accessibility {
      label: _("Enter artist page");
    }

    child: Gtk.Label {
      ellipsize: end;
      max-width-chars: 1;
    };
  }
}